{
  "_schema": "soundcloud/applicationmanifest/v1",
  "name": "intro-to-testing-workshop",
  "description": "The source code for the DevBridge Intro to Testing workshop.",
  "owner": "dev-bridge-collective",
  "type": "other",
  "status": "development",
  "dependencies": []
}
